{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./app"
		},
		{
			"path": "./app/models"
		},
		{
			"path": "./app/controllers"
		},
		{
			"path": "./app/helpers"
		},
		{
			"path": "./app/views"
		},
		{
			"path": "./app/javascript"
		},
		{
			"path": "./app/assets/stylesheets"
		},
		{
			"path": "./config"
		},
		{
			"path": "./db/migrate"
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/node_modules": true,
			"**/node_modules/**": false
		},
		"search.exclude": {
			"**/node_modules": false
		}
	}
}